<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='maze'>
    <pose>0 0 0 0 0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0.785</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 1.25 0 -0 0.785</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 1.5 0 -0 4</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0.785</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 1.25 0 -0 0.785</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>10 1.5 0 0 4</pose>
    </link>

    <link name='cylinder_0'>
      <pose>7.5 3.2 0 0 0 0</pose>
      <collision name='col'>
        <pose>0 0 0.5 0 0 0</pose>
        <geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry>
      </collision>
      <visual name='vis'>
        <pose>0 0 0.5 0 0 0</pose>
        <geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry>
        <material>
          <ambient>0 0 1 1</ambient>  <!-- Blue -->
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Red thin cylinder -->
    <link name='cylinder_2'>
      <pose>2.5 0.2 0 0 0 0</pose>
      <collision name='col'>
        <pose>0 0 0.5 0 0 0</pose>
        <geometry><cylinder><radius>0.35</radius><length>1</length></cylinder></geometry>
      </collision>
      <visual name='vis'>
        <pose>0 0 0.5 0 0 0</pose>
        <geometry><cylinder><radius>0.35</radius><length>1</length></cylinder></geometry>
        <material>
          <ambient>1 0 0 1</ambient>  <!-- Red -->
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- =============== -->
    <!-- 3 BOXES (EXACT POSITIONS) -->
    <!-- =============== -->
    <link name='box_0'>
      <pose>2.5 2.8 0 0 0 0</pose>
      <collision name='col'>
        <geometry><box><size>0.5 0.5 1.0</size></box></geometry>
      </collision>
      <visual name='vis'>
        <geometry><box><size>0.5 0.5 1.0</size></box></geometry>
        <material>
          <ambient>1 0 0 1</ambient>  <!-- Grey -->
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
    </link>


    <link name='box_2'>
      <pose>7.5 -0.2 0 0 0 0</pose>
      <collision name='col'>
        <geometry><box><size>0.55 0.55 1.0</size></box></geometry>
      </collision>
      <visual name='vis'>
        <geometry><box><size>0.55 0.55 1.0</size></box></geometry>
        <material>
          <ambient>0 0 1 1</ambient>  <!-- Grey -->
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
